# Jig

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/jig/: VueApplication.java  VueApplicationInitializer.java
src/main/java/com/jig/annotation/: Permission.java  Role.java
src/main/java/com/jig/aop/: PermissionCheckAspect.java
src/main/java/com/jig/config/: ResourceConfig.java  WebSocketConfig.java
src/main/java/com/jig/configurer/: SessionConfigurer.java
src/main/java/com/jig/controller/: AdminJson.java  CJson.java  CWeb.java  CommonJson.java  HighJson.java  JigJson.java  JigWeb.java  JigWeb_zhs.java  MailWeb.java  ManagerJson.java  MessageJson.java  NaiveJson.java  ReportJson.java  SupervisorJson.java  UserJson.java  WebSocketServer.java  jigJson_zhs.java
src/main/java/com/jig/entity/: CnEn.java  DemoEntity.java  Family.java  JigDefinition.java  JigEntity.java  JigModel.java  JigPart.java  JigPosition.java  JigStock.java  LoginState.java  MaintenanceType.java  Message.java  Model.java  Operate.java  OperateUpdateInfo.java  OutgoSubmit.java  OutgoingJig.java  OutgoingSubmit.java  PartNo.java  PhoneUpload.java  Position.java  ProductionLine.java  PurchaseIncomeHistory.java  PurchaseIncomeSubmit.java  PurchaseTotalJigDetail.java  PurchaseTotalSubmitManDetail.java  RepairJig.java  RepairJigHistory.java  Role.java  RoleEnum.java  RoleOperation.java  ScrapHistory.java  ScrapSubmit.java  User.java  Workcell.java
src/main/java/com/jig/entity/common/: CnEn.java  DemoEntity.java  Family.java  LoginState.java  Message.java  Position.java  ProductionLine.java  Role.java  User.java  Workcell.java
src/main/java/com/jig/entity/jig/: JigDefinition.java  JigEntity.java  JigModel.java  JigPart.java  JigPosition.java  JigStock.java
src/main/java/com/jig/entity/life/: JigLife.java
src/main/java/com/jig/entity/operate/: MaintenanceType.java  Operate.java  OperateUpdateInfo.java
src/main/java/com/jig/entity/purchase/: PendingPuchaseIncomeSubmit.java  PurchaseIncomeHistory.java  PurchaseIncomeSubmit.java  PurchaseTotalJigDetail.java  PurchaseTotalSubmitManDetail.java
src/main/java/com/jig/entity/repair/: MaintenanceSubmit.java  MaintenanceType.java  PendingRepairSubmit.java  RepairJig.java  RepairJigHistory.java
src/main/java/com/jig/entity/scrap/: PendingScrapSubmit.java  ScrapHistory.java  ScrapSubmit.java
src/main/java/com/jig/entity/warehouse/: JigCabinet.java  JigLocation.java
src/main/java/com/jig/filter/: InterceptorConfigurer.java  KeyInterceptor.java  PowerInterceptor.java  SessionConfigurer.java  SessionInterceptor.java
src/main/java/com/jig/interceptor/: SessionInterceptor.java
src/main/java/com/jig/kotlin/: kotlin.kt
src/main/java/com/jig/mapper/: AdminMapper.java  CommonMapper.java  HighMapper.java  JigMapper.java  JigMapper_zhs.java  LifeMapper.java  ManagerMapper.java  MessageMapper.java  NaiveMapper.java  ReportMapper.java  SupervisorMapper.java  UserMapper.java
src/main/java/com/jig/service/: AdminService.java  CommonService.java  HighService.java  JigService.java  JigService_zhs.java  LifeService.java  MailService.java  ManagerService.java  MessageService.java  NaiveService.java  ReportService.java  SupervisorService.java  UserService.java
src/main/java/com/jig/util/: JsonUtil.java  POIUtils.java  PoiUtil.java  Shudu.java  SpringUtil.java  StringUtil.java
src/main/java/com/jig/utils/: FileUtil.java  FileUtils.java  KNearestNeighbor.java  LoginStatusUtil.java  PoiUtil.java  PoiUtils.java  QrCodeUtil.java  QrCodeUtils.java  RedisUtil.java  Shudu.java  SpringUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-h5.properties  application-web.properties  application-yc.properties  application-zhs.properties  application.properties  banner.txt  jig.sql  jig.yycccloud.cn.jks  server.jks
src/main/resources/http/: demo_test.http
src/main/resources/mapping/: admin_mapping.xml  common_mapping.xml  high_mapping.xml  jig_mapping.xml  jig_mapping_zhs.xml  life_mapping.xml  manager_mapping.xml  message_mapping.xml  naive_mapping.xml  report_mapping.xml  supervisor_mapping.xml  user_mapping.xml
src/main/resources/static/assets/css/: xenon.css
src/main/resources/static/css/: bootstrap-select.css  dateRange.css  googleapis.css  high-iconfont.css  iconfont.css  mainStyle.css  manager.css  v-charts.min.css
src/main/resources/static/fonts/: high-iconfont.eot  high-iconfont.json  iconfont.eot  iconfont.json
src/main/resources/static/js/: admin_vue.js  echarts.min.js  echarts_pie.js  high.js  high_vue.js  jquery-3.4.1.js  manager.js  manager_vue.js  message.js  moment-with-locales.js  myJq.js  naive.js  naive_vue.js  pagination-2.0.js  pagination.js  shake.js  supervisor_vue.js
src/main/resources/static/js/axios/: axios.js  axios.map  axios.min.js  axios.min.map
src/main/resources/templates/: admin.html  demo.html  high.html  login.html  main.html  manager.html  naive.html  new_high.html  new_naive.html  phone_upload_file.html  phone_upload_success.html  supervisor.html
src/main/resources/templates/old/: high.html  manager.html  naive.html  supervisor.html
src/test/java/com/jig/: VueApplicationTests.java
src/test/java/com/jig/controller/: CJsonTest.java  JigJsonTest.java
