spring.datasource.url=jdbc:mysql://localhost:3306/jig?serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=hanshuo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.jig.entity
logging.level.com.jig.mapper=debug
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#静态资源目录
file.resource-url=D:/workspace/JIG_1/src/main/resources/static/
#h5登录密钥
h5.key=wx6e26d78ff8614da2

##邮箱配置
#邮箱主机
spring.mail.host=smtp.qq.com
# 设置用户名
spring.mail.username=853364106@qq.com
# 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=acxbupoaupucbdii

#检点最迟差几天
max-interval=5