spring.datasource.url=jdbc:mysql://localhost:3306/student_leave?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yangcheng8533
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.student_leave.entity
logging.level.com.student_leave.mapper=debug
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB