spring.datasource.url=jdbc:mysql://www.yycccloud.cn:3306/jig?serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=yc
spring.datasource.password=jig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
#静态资源目录
file.resource-url=D:/YC/Documents/IdeaProjects/Jig/src/main/resources/static/
