spring.datasource.url=jdbc:mysql://localhost:3306/jig?serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=yc
spring.datasource.password=jig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
#¾²Ì¬×ÊÔ´Ä¿Â¼
file.resource-url=~/jig/static/
#sslÅäÖÃ
server.ssl.key-store=classpath:jig.yycccloud.cn.jks
server.ssl.key-store-password=6f04pb3gn31caw
server.ssl.keyStoreType=JKS