spring.datasource.url=jdbc:mysql://localhost:3306/jig?serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.username=yc
#spring.datasource.password=jig
spring.datasource.username=root
spring.datasource.password=hanshuo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.jig.entity
logging.level.com.jig.mapper=debug
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#静态资源目录
file.resource-url=E:/YC/Documents/IdeaProjects/JIG/src/main/resources/static/
#file.resource-url=~/jig/static/
#h5登录密钥
key=wx6e26d78ff8614da2
##邮箱配置
#邮箱主机
spring.mail.host=smtp.qq.com
# 设置用户名
spring.mail.username=853364106@qq.com
# 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=acxbupoaupucbdii
#检点最迟差几天
max-interval=5
!--RedisProperties!--Redis数据库索引（默认为0）
spring.redis.database=0
!--Redis服务器地址
spring.redis.host=127.0.0.1
!--Redis服务器连接端口
spring.redis.port=6379
!--Redis服务器连接密码（默认为空）
spring.redis.password=
!--连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
!--连接池最大阻塞等待时间（使用负值表示没有限制）
!--spring.redis.jedis.pool.max-wait=-1
!--连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
!-- # 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
!-- # 连接超时时间（毫秒）
!--spring.redis.timeout=
#ssl配置
#server.ssl.key-store=classpath:jig.yycccloud.cn.jks
#server.ssl.key-store-password=6f04pb3gn31caw
#server.ssl.keyStoreType=JKS