spring.datasource.url=jdbc:mysql://localhost:3306/jig?serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=hanshuo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.jig.entity
logging.level.com.jig.mapper=debug
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

file.resource-url=E:/YC/Documents/IdeaProjects/JIG/src/main/resources/static/
h5.key=wx6e26d78ff8614da2