spring.datasource.url=jdbc:mysql://localhost:3306/jig?serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=yc
spring.datasource.password=jig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
#¾²Ì¬×ÊÔ´Ä¿Â¼
file.resource-url=~/jig/static/
