spring.datasource.url=jdbc:mysql://175.24.14.165:3306/jig?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Az880598123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.jig.entity
logging.level.com.jig.mapper=debug
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB