
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |     _____    | || |     _____    | || |    ______    | |
| |    |_   _|   | || |    |_   _|   | || |  .' ___  |   | |
| |      | |     | || |      | |     | || | / .'   \_|   | |
| |   _  | |     | || |      | |     | || | | |    ____  | |
| |  | |_' |     | || |     _| |_    | || | \ `.___]  _| | |
| |  `.___.'     | || |    |_____|   | || |  `._____.'   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
