<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>经理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script>
        $(function () {
            $(".nav li").on('click',function (e) {
                const href = $(this).attr("href");
                $(this).siblings().removeClass("active");
                $(this).addClass("active");
                $(".nav li[href='"+href+"']").siblings().removeClass("active");
                $(".nav li[href='"+href+"']").addClass("active");
            })
        })
    </script>
</head>
<body>
<div class="page-header" style="text-align: center">
    <h3>
        工夹具管理系统

    </h3>
</div>
<div style="text-align: right;padding-right: 7%">
    <div class="dropdown">
        <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">----经理
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation" class="dropdown-header">欢迎您，经理小张！</li>
            <li role="presentation">
                <a role="menuitem" tabindex="-1" href="#"><span class="glyphicon glyphicon-user"></span>个人信息</a>
            </li>
            <li role="presentation">
                <a role="menuitem" tabindex="-1" data-toggle="modal" data-target="#changePassword"><span
                        class="glyphicon glyphicon-wrench"></span>修改密码</a>
            </li>
            <li role="menuitem" class="divider"></li>
            <li role="presentation">
                <a role="menuitem" tabindex="-1" href="#"><span class="glyphicon glyphicon-off"></span>安全退出</a>
            </li>
        </ul>
    </div>
    <div class="modal fade" id="changePassword" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true"
         style="text-align: left">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="label">修改密码</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-md-3 control-label">原密码：</label>
                            <div class="col-md-8">
                                <input class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">新密码：</label>
                            <div class="col-md-8">
                                <input class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">重复密码：</label>
                            <div class="col-md-8">
                                <input class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">确认修改</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</div>
<div class="container-fluid">
    <div class="row clearfix">
        <div class="col-lg-3 column">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">功能菜单</h4>
                </div>
                <div class="panel-body">
                    <div class="panel-group" id="left">

                        <div class="panel panel-default">
                            <div class="panel-heading" data-toggle="collapse" data-parent="#left" href="#1">
                                <h4 class="panel-title" data-toggle="tab" href="#main1">
                                    采购管理
                                </h4>
                            </div>
                            <div class="panel-collapse collapse in" id="1">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="active" data-toggle="tab" href="#shopCheck"><a>采购审批</a></li>
                                    <li data-toggle="tab" href="#historyShop"><a>历史采购记录</a></li>
                                    <li data-toggle="tab" href="#storehouse"><a>仓库余量</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" data-toggle="collapse" data-parent="#left" href="#2">
                                <h4 class="panel-title" data-toggle="tab" href="#main2">
                                    报废管理
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="2">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="active" data-toggle="tab" href="#scrapCheck"><a>报废审批</a></li>
                                    <li data-toggle="tab" href="#historyScrap"><a>历史报废记录</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" data-toggle="collapse" data-parent="#left" href="#3">
                                <h4 class="panel-title" data-toggle="tab" href="#main3">
                                    工夹具信息
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="3">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="active" data-toggle="tab" href="#seqInfo"><a>工夹具信息</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-9 column">
            <div class="panel panel-default tab-content">

                <div id="main1" class="panel-body tab-content tab-pane fade in active">
                    <ul class="nav nav-tabs">
                        <li class="active" data-toggle="tab" href="#shopCheck"><a>采购审批</a></li>
                        <li data-toggle="tab" href="#historyShop"><a>历史采购记录</a></li>
                        <li data-toggle="tab" href="#storehouse"><a>仓库余量</a></li>
                    </ul>
                    <div class="panel-body tab-content">
                        <div id="shopCheck" class="tab-pane fade in active">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover" role="table">
                                    <thead>
                                    <tr>
                                        <th>采购单据号</th>
                                        <th>采购人</th>
                                        <th>产线id</th>
                                        <th>工夹具代码</th>
                                        <th>申请时间</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="item in purchaseCheck_list">
                                            <td>{{item.bill_no}}</td>
                                            <td>{{item.name}}</td>
                                            <td>{{item.production_line_id}}</td>
                                            <td>
                                                <label>
                                                    <select class="btn btn-default">
                                                        <option  v-for="c in item.code.split('|')">{{c}}</option>
                                                    </select>
                                                </label>
                                            </td>
                                            <td>{{item.submit_time}}</td>
                                            <td v-if="item.status==0">初审未通过</td>
                                            <td v-if="item.status==1">初审通过</td>
                                            <td v-if="item.status==2">终审未通过</td>
                                            <td v-if="item.status==3">终审通过</td>
                                            <td>
                                                <button class="btn btn-primary" data-toggle="modal"
                                                        data-target="#myshoplist_detail" @click="get_purchaselist_detail(item.id)">查看
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div>
                            <div class="modal fade" id="myshoplist_detail" tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="chukuLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"
                                                    aria-hidden="true">&times;
                                            </button>
                                            <h4 class="modal-title" id="myModalLabel">我的采购单</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form role="form" class="form-horizontal">
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">采购单据号</label>
                                                    <div class="col-sm-8">
                                                        <div class="form-control">{{purchaselist.bill_no}}</div>
                                                    </div>
                                                    <div class="col-sm-1"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">采购人</label>
                                                    <div class="col-sm-8">
                                                        <div class="form-control">{{purchaselist.submit_name}}</div>
                                                    </div>
                                                    <div class="col-sm-1"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">产线id</label>
                                                    <div class="col-sm-8">
                                                        <div class="form-control">{{purchaselist.production_line_id}}</div>
                                                    </div>
                                                    <div class="col-sm-1"></div>
                                                </div>
                                                <div v-for="n in length">
                                                    <div class="form-group row">
                                                        <label class="col-sm-3 control-label">工夹具代码</label>
                                                        <div class="col-sm-3">
                                                            <div class="form-control">{{purchaselist.code[n-1}}</div>
                                                        </div>
                                                        <label class="col-sm-3 control-label">采购数量</label>
                                                        <div class="col-sm-2">
                                                            <div class="form-control">{{purchaselist.number[n-1]}}</div>
                                                        </div>
                                                        <div class="col-sm-1"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">申请时间</label>
                                                    <div class="col-sm-8">
                                                        <div class="form-control">{{purchaselist.submit_time}}</div>
                                                    </div>
                                                    <div class="col-sm-1"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">审批状态</label>
                                                    <div class="col-sm-8">
                                                        <input type="text"
                                                               class="form-control warning"
                                                               value="初审通过" readonly>
                                                    </div>
                                                    <div class="col-sm-1"></div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="text-center">
                                            <button type="button" class="btn btn-success">审批&nbsp;&nbsp;&nbsp;通过</button>
                                            <button type="button" class="btn btn-danger">审批不通过
                                            </button>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default"
                                                    data-dismiss="modal">关闭
                                            </button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal -->
                            </div>
                        </div>
                        <div id="historyShop" class="tab-pane fade">
                            <!--历史采购记录-->
                            <div style="margin-top: 2%;margin-bottom: 3%">
                                <form role="form" class="form-horizontal">
                                    <div class="form-group row">
                                        <label for="sel_shoplist_id" class="col-sm-2 control-label">单据号</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="sel_shoplist_id">
                                        </div>
                                        <label for="shop_number" class="col-sm-2 control-label">采购人</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="sel_shopman_name">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="sel_applytime" class="col-sm-2 control-label">申请日期</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="sel_applytime">
                                        </div>
                                        <label for="sel_status" class="col-sm-2 control-label">审批状态</label>
                                        <div class="col-sm-3">
                                            <select class="form-control" id="sel_status">
                                                <option>待初审</option>
                                                <option>初审通过</option>
                                                <option>初审不通过</option>
                                                <option>终审不通过</option>
                                                <option>终审通过</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <button class="btn btn-primary" type="button">查询</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-responsive" role="table">
                                    <thead>
                                    <tr>
                                        <th>采购单据号</th>
                                        <th>采购人</th>
                                        <th>产线id</th>
                                        <th>工夹具代码</th>
                                        <th>申请时间</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>BO19072900000018</td>
                                        <td>张三</td>
                                        <td>BLKA10-L2</td>
                                        <td>EF0789</td>
                                        <td>2019-01-09 12:45</td>
                                        <td>终审通过</td>
                                        <td>
                                            <button type="button" class="btn btn-primary">查看</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="storehouse" class="tab-pane fade">
                            <!--仓库余量-->
                            <div style="margin-top: 2%;margin-bottom: 3%">
                                <form role="form" class="form-horizontal">
                                    <div class="form-group row">
                                        <label for="sel_shoplist_id" class="col-sm-2 control-label">工夹具代码</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="sel_code_id">
                                        </div>
                                        <label for="shop_number" class="col-sm-2 control-label">工夹具id</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="sel_seq_id">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="sel_applytime" class="col-sm-2 control-label">入库日期</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="sel_reg_date">
                                        </div>
                                        <label for="sel_status" class="col-sm-2 control-label">存放位置</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="sel_seq_location">
                                        </div>
                                        <div class="col-sm-2">
                                            <button class="btn btn-primary" type="button">查询</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <table class="table table-striped table-hover table-responsive" role="table">
                                <thead>
                                <tr>
                                    <th>工夹具代码</th>
                                    <th>工夹具id</th>
                                    <th>采购单据号</th>
                                    <th>入库时间</th>
                                    <th>存放位置</th>
                                    <th>使用次数</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>EF0789</td>
                                    <td>1</td>
                                    <td>BO19072900000018</td>
                                    <td>2019-07-05 16:42</td>
                                    <td>16-A2</td>
                                    <td>3</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="main2" class="panel-body tab-content tab-pane fade">
                    <ul class="nav nav-tabs">
                        <li class="active" data-toggle="tab" href="#scrapCheck"><a>报废审批</a></li>
                        <li data-toggle="tab" href="#historyScrap"><a>历史报废记录</a></li>
                    </ul>
                    <div class="panel-body tab-content">
                        <div id="scrapCheck" class="tab-pane fade in active">
                            <!--报废审批-->
                            <table class="table table-striped table-hover table-responsive" role="table">
                                <thead>
                                <tr>
                                    <th>工夹具代码</th>
                                    <th>工夹具序列号</th>
                                    <th>申请人</th>
                                    <th>故障原因</th>
                                    <th>申请时间</th>
                                    <th>审批状态</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>EF2189</td>
                                    <td>1</td>
                                    <td>小张</td>
                                    <td>有不正常的响声</td>
                                    <td>2019-12-31 12:39</td>
                                    <td>待初审</td>
                                    <td>
                                    <div>
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#scrap_detail">查看</button>
                                        <button type="btn" class="btn btn-success">通过</button>
                                        <button type="btn" class="btn btn-danger">不通过</button>

                                        <div class="modal fade" id="scrap_detail" tabindex="-1" role="dialog"
                                             aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal"
                                                                aria-hidden="true">&times;
                                                        </button>
                                                        <h4 class="modal-title">查看报废内容</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="form-horizontal">
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label"
                                                                           >工夹具代码</label>
                                                                <div class="col-sm-8">
                                                                    <div class="form-control">EF2189</div>
                                                                </div>
                                                                <div class="col-sm-1"></div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">工夹具序列号</label>
                                                                <div class="col-sm-8">
                                                                    <div class="form-control" id="repair_detail_seq_id">
                                                                        1
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-1"></div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label"
                                                                           for="repair_detail_submit_name">申请人</label>
                                                                <div class="col-sm-8">
                                                                    <div class="form-control"
                                                                         id="repair_detail_submit_name">小张
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-1"></div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">申请时间</label>
                                                                <div class="col-sm-8">
                                                                    <div class="form-control">2019-12-31 12:39</div>
                                                                </div>
                                                                <div class="col-sm-1"></div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">故障原因</label>
                                                                <div class="col-sm-8">
                                                                    <div class="form-control" id="repair_detail_reason">
                                                                        有不正常的响动
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-1"></div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">故障照片</label>
                                                                <div class="col-sm-6">
                                                                    <img src="/wp-content/uploads/2014/06/download.png"
                                                                         class="img-rounded">
                                                                </div>
                                                                <div class="col-sm-1"></div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">审批状态</label>
                                                                <div class="col-sm-8">
                                                                    <div class="form-control" id="repair_detail_status">
                                                                        审批通过
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-1"></div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">处理人</label>
                                                                <div class="col-sm-8">
                                                                    <select class="form-control">
                                                                        <option>张三</option>
                                                                        <option>李四</option>
                                                                        <option>赵武</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-sm-1"></div>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default"
                                                                data-dismiss="modal">关闭
                                                    </button>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal -->
                                    </div>

                                        </div>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="historyScrap" class="tab-pane fade">
                            <!--历史报废记录-->
                            <div style="margin-top: 2%;margin-bottom: 3%">
                                <form role="form" class="form-horizontal">
                                    <div class="form-group row">
                                        <label for="sel_shoplist_id" class="col-sm-2 control-label">工夹具代码</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="sel_scrap_code_id">
                                        </div>
                                        <label for="sel_status" class="col-sm-2 control-label">故障原因</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="sel_scrap_reason">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="sel_applytime" class="col-sm-2 control-label">申请时间</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="sel_scrap_submit_date">
                                        </div>
                                        <label for="shop_number" class="col-sm-2 control-label">审批状态</label>
                                        <div class="col-sm-3">
                                            <select class="form-control">
                                                <option>待初审</option>
                                                <option>初审通过</option>
                                                <option>初审不通过</option>
                                                <option>终审不通过</option>
                                                <option>终审通过</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <button class="btn btn-primary" type="button">查询</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <table class="table table-striped table-hover table-responsive" role="table">
                                <thead>
                                <tr>
                                    <th>工夹具代码</th>
                                    <th>工夹具序列号</th>
                                    <th>申请人</th>
                                    <th>故障原因</th>
                                    <th>申请时间</th>
                                    <th>审批状态</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>EF2189</td>
                                    <td>1</td>
                                    <td>小张</td>
                                    <td>有不正常的响声</td>
                                    <td>2019-12-31 12:39</td>
                                    <td>待初审</td>
                                    <td><button type="button" class="btn btn-primary">查看</button> </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="main3" class="panel-body tab-content tab-pane fade">
                    <ul class="nav nav-tabs">
                        <li class="active" data-toggle="tab" href="#seqInfo"><a>工夹具信息</a></li>

                    </ul>
                    <div class="panel-body tab-content">
                            <!--工夹具信息-->
                        <div id="seqInfo" class="tab-pane fade in active table-responsive">
                            <table class="table table-striped table-hover" role="table">
                                <thead>
                                <tr>
                                    <th style="display: none">工夹具id</th>
                                    <th>工夹具代码</th>
                                    <th>工夹具名称</th>
                                    <th>工夹具模组</th>
                                    <th>工夹具料号</th>
                                    <th>类别</th>
                                    <th>每条产线所需</th>
                                    <th>用途</th>
                                    <th>检点周期</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td style="display:none;">1091</td>
                                    <td>EF2189</td>
                                    <td>MOD 3XM2 调谐夹具</td>
                                    <td>
                                        <label>
                                            <select class="btn btn-default">
                                                <option>MOD 3XM2</option>
                                            </select>
                                        </label>
                                    </td>
                                    <td>
                                        <label>
                                            <select class="btn btn-default">
                                                <option>PNA90320/1</option>
                                                <option>PNA90320/2</option>
                                                <option>PNA90322/1</option>
                                            </select>
                                        </label>
                                    </td>
                                    <td>JABIL FU 79</td>
                                    <td>3</td>
                                    <td>打调谐盖板</td>
                                    <td>30天</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                                data-target="#edit_seqInfo">修改
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>

                <div class="panel-footer">

                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/manager.js"></script>
</body>
</html>